MONGO_URL = mongodb+srv://bcudehen:Gbf3eNTT6BLd3af4@cluster0.rgmmz0x.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = CyqSRWoFKd
JWT_SEC = pdUb2I2Cjx
STRIPE_KEY = sk_test_51Mob33CvaMGXwHNCsOSAv4pIGGexbLV8uCi1G9Y7kVjXLLCi1oEYpiOiFTx3UGG9jckMJ0VdfZTDZQVNgPl90FkY00T5jcnpzQ